# cosmosdb-test

./: ErrorList.sln
ErrorList.Functions/: ErrorList.Functions.csproj  Function1.cs
ErrorList.Functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ErrorList.Web/: ErrorList.Web.csproj  appsettings.Development.json
ErrorList.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ErrorList.Web/Pages/Shared/: _Layout.cshtml
ErrorList.Web/Properties/: launchSettings.json
